<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name='robots' content='none' />

    <title>The Little Orange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.min.js"></script>

    <style>
        body {
            background-color: #eb5202;
            color: white;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: #ffc107;
        }

        .swiper-pagination-bullet-active {
            color: #ffc107;
            background: #ffc107;
        }

        a {
            color: #eb5202;
        }

        a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-dark">
        <div class="container justify-content-between align-items-center">
            <a>
                <img src="https://app.thelittleorange.app/assets/images/logo.svg" alt="The Little Orange"
                    height="100px">
            </a>
            <div>
                <a href="#planos" class="btn btn-lg btn-outline-light text-uppercase">Planos </a>
                <a href="https://app.thelittleorange.app/" class="btn btn-lg btn-outline-light text-uppercase">Acessar
                    <span class="d-none d-md-inline">agora</span> </a>
            </div>
        </div>
    </nav>

    <div class="container my-5 ">

        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="display-2 fw-bold mt-5">
                    <span class="d-block d-md-inline">Fácil<span class="text-warning">.</span></span><span
                        class="d-block d-md-inline">Rápido<span class="text-warning">.</span></span></span>Simples
                </div>

                <p class="mt-4"><strong>The Little Orange</strong> é uma plataforma para moradores localizarem os
                    prestadores de serviço.
                </p>

                <div class="swiper mySwiper my-5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_01.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_02.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_03.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_04.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_05.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_06.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_07.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_08.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_09.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_10.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_11.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_12.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_13.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_14.png" alt="Imagem">
                        </div>
                        <div class="swiper-slide"><img class="w-100" src="assets/theLittleOrange_15.png" alt="Imagem">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>


                <div class="mt-5">
                    <a href="https://app.thelittleorange.app/"
                        class="btn btn-lg btn-outline-light text-uppercase">Começa agora</a>
                </div>









                <hr class="my-5" id="planos">

                <h2>Planos</h2>

                <div class="swiper mySwiper2 my-5 text-secondary">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide h-100">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Condominio</h5>
                                    <h6 class="card-subtitle mb-2 text-success">Free</h6>
                                    <p class="card-text">Todos os usuários do condomínio que você presta serviço
                                        conseguirão te encontrar!</p>
                                    <a href="https://app.thelittleorange.app/" target="_blank"
                                        class="card-link mt-auto stretched-link">Começar</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide h-100">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Cidade</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 26,00</h6>
                                    <p class="card-text">Todos os usuários da cidade que você presta serviço conseguirão
                                        te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Cidade"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide h-100">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Estado</h5>
                                    <h6 class="card-subtitle mb-2 text-success">R$ 35,00</h6>
                                    <p class="card-text">Todos os usuários do estado que você presta serviço conseguirão
                                        te encontrar!

                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Estado"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide h-100">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Região</h5>
                                    <h6 class="card-subtitle mb-2 text-success">R$ 53,00</h6>
                                    <p class="card-text">
                                        Todos os usuários da região que você presta serviço conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Região"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide h-100">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">País</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 143,00</h6>
                                    <p class="card-text">Todos os usuários do país que você presta serviço conseguirão
                                        te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano País"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide h-100">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Continente</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 260,00</h6>
                                    <p class="card-text">Todos os usuários do continente que você presta serviço
                                        conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Continente"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide h-100">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Mundial</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 350,00</h6>
                                    <p class="card-text">Usuários do mundo inteiro conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Mundial"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>



                <!---   <div class="mt-5 text-secondary">
                    

                    <div class="row g-3">
                        <div class="col-12 col-lg-3">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Condominio</h5>
                                    <h6 class="card-subtitle mb-2 text-success">Free</h6>
                                    <p class="card-text">Todos os usuários do condomínio que você presta serviço conseguirão te encontrar!</p>
                                    <a href="https://app.thelittleorange.app/"
                                        target="_blank" class="card-link mt-auto stretched-link">Começar</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 col-lg-3">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Cidade</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 26,00</h6>
                                    <p class="card-text">Todos os usuários da cidade que você presta serviço conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Cidade"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 col-lg-3">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Estado</h5>
                                    <h6 class="card-subtitle mb-2 text-success">R$ 35,00</h6>
                                    <p class="card-text">Todos os usuários do estado que você presta serviço conseguirão te encontrar!

                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Estado"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 col-lg-3">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Região</h5>
                                    <h6 class="card-subtitle mb-2 text-success">R$ 53,00</h6>
                                    <p class="card-text">
                                        Todos os usuários da região que você presta serviço conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Região"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">País</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 143,00</h6>
                                    <p class="card-text">Todos os usuários do país que você presta serviço conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano País"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Continente</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 260,00</h6>
                                    <p class="card-text">Todos os usuários do continente que você presta serviço conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Continente"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3">
                            <div class="card h-100 shadow">
                                <div class="card-body d-flex flex-column h-100">
                                    <h5 class="card-title">Mundial</h5>
                                    <h6 class="card-subtitle mb-2 text-success"> R$ 350,00</h6>
                                    <p class="card-text">Usuários do mundo inteiro conseguirão te encontrar!
                                    </p>
                                    <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Plano Mundial"
                                        target="_blank" class="card-link mt-auto stretched-link">Assinar</a>
                                </div>
                            </div>
                        </div>




                    </div>


                </div> -->

                <hr class="my-5">

                2022 - The Little Orange
            </div>


        </div>


    </div>

    <script>
        new Swiper(".mySwiper", {
            autoHeight: true,

            slidesPerView: 1,
            spaceBetween: 0,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                768: {
                    slidesPerView: 3,
                    spaceBetween: 0,
                },
            },
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        });

        new Swiper(".mySwiper2", {
            autoHeight: true,
            slidesPerView: 2,
            spaceBetween: 15,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                768: {
                    slidesPerView: 4,
                    spaceBetween: 13,
                },
            }
        });
    </script>

</body>

</html>