<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Little Orange</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/favicon.ico" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/images/logo.svg" alt="The Little Orange"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
		  <li><a class="nav-link scrollto active" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#planos">Planos</a></li>
          <li><a class="nav-link scrollto" href="https://app.thelittleorange.app/">Acessar agora</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1><span>Fácil</span> . <span>Rápido</span> . <span>Simples</span></h1>
            <h2>The Little Orange é uma plataforma para moradores localizarem os prestadores de serviço.</h2>
            <div class="text-center text-lg-start">
              <a href="https://app.thelittleorange.app/" class="btn-get-started scrollto">Acessar agora</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/images/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right" style="background: url('assets/images/morador.png') center center no-repeat;background-size: contain;">
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>O que é o The Little Orange?</h3>
            <p>É uma plataforma onde moradores podem encontrar com facilidade prestadores de serviço que já atuaram em sua região ou até mesmo em seu próprio condomínio. Para localizar o prestador de serviço mais próximo, são necessários 3 passos rápidos:</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-map"></i></div>
              <h4 class="title">Localizar prestadores</h4>
              <p class="description">Localize profissionais que prestaram serviços no seu condomínio ou próximo de sua residência. Fácil.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-search"></i></div>
              <h4 class="title">Conferir avaliação e contato</h4>
              <p class="description">Verifique as avaliações e informações de contato (endereço, telefone e whatsapp) do profissional. Rápido.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-dollar"></i></div>
              <h4 class="title">Contratar o serviço</h4>
              <p class="description">Entre em contato e contrate o serviço. Simples.</p>
            </div>
          </div>
        </div>
		
		<div class="row" style="background: #f8f8f8;">
          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Cadastre-se como um profissional The Little Orange!</h3>
            <p>Faça sua inscrição em nossa plataforma e seja encontrado com facilidade por moradores de toda a sua região. É muito fácil fazer parte do time de profissionais:</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-desktop"></i></div>
              <h4 class="title">Acesse nossa plataforma</h4>
              <p class="description">Acesse nosso aplicativo para fazer o seu registro.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-book"></i></div>
              <h4 class="title">Faça seu cadastro</h4>
              <p class="description">Cadastre-se em nossa plataforma e seja automaticamente inserido em nosso plano Condomínio, um plano sem custo.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-dollar"></i></div>
              <h4 class="title">Escolha um plano</h4>
              <p class="description">Faça a escolha de um dos nossos planos e tenha mais visibilidade.</p>
            </div>
          </div>
		  
		  <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-left" style="background: url('assets/images/prestador.png') center center no-repeat;background-size: contain;">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
	
    <!-- ======= Pricing Section ======= -->
    <section id="planos" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Planos</h2>
          <p>Escolha o seu</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Condomínio</h3>
              <h4><sup>R$</sup>0<span> / mês</span></h4>
              <ul>
                <li>Todos os usuários do <u>condomínio</u> que você presta serviço conseguirão te encontrar!</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://app.thelittleorange.app/" class="btn-buy">Começar</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>Cidade</h3>
              <h4><sup>R$</sup>26<span> / mês</span></h4>
              <ul>
                <li>Todos os usuários da <u>cidade</u> que você presta serviço conseguirão te encontrar!<br /><br /></li>
              </ul>
              <div class="btn-wrap">
                <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Quero%20assinar%20o%20plano%20Cidade!" class="btn-buy">Assinar</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>Estado</h3>
              <h4><sup>R$</sup>35<span> / mês</span></h4>
              <ul>
                <li>Todos os usuários do <u>estado</u> que você presta serviço conseguirão te encontrar!<br /><br /></li>
              </ul>
              <div class="btn-wrap">
                <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Quero%20assinar%20o%20plano%20Estado!" class="btn-buy">Assinar</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="400">
              <h3>Região</h3>
              <h4><sup>R$</sup>53<span> / mês</span></h4>
              <ul>
                <li>Todos os usuários da <u>região</u> que você presta serviço conseguirão te encontrar!<br /><br /></li>
              </ul>
              <div class="btn-wrap">
                <a href="https://api.whatsapp.com/send?phone=5511911141115&text=Quero%20assinar%20o%20plano%20Regi&atilde;o!" class="btn-buy">Assinar</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="footer-info">
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/profile.php?id=100083749571325" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/thelittleorangeserv" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The Little Orange</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="https://bootstrapmade.com/"><b>BootstrapMade</b></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>