<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
            <td align="center" bgcolor="#EB5202" style="padding: 0px 0 0px 0;">
                <img src="header.png" alt="The Little Orange" style="display: block;" />
            </td>
        </tr>
        
<tr>
    <td bgcolor="#fbfbfb" style="padding: 40px 30px 00px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="color: #EB5202; font-family: Arial, sans-serif; font-size: 24px;">
                    Bem-vindo ao The Little Orange!
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 0 10px 0; color: #EB5202; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                    Olá  <b><span style="color: #EB5202">HEBER RIBEIRO SERRA</span></b>.
                    <br /><br />
                    Estamos felizes em informar que seu cadastro foi aprovado!
<br/><br/>
Agora você pode aproveitar todas as vantagens da sua conta The Little Orange.
<br/><br/>
Acesso o app The Little Orange ou www.thelittleorange.app
                    <br /><br />
                    
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 20px 0; color: #EB5202; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                    Obrigado, <br />Equipe The Little Orange
                </td>
            </tr>
        </table>
</tr>






        <tr>
            <td bgcolor="#fbfbfb" style="padding: 0px 30px 40px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="padding: 7px 0 15px 0; color: #EB5202; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; ">
                            <b>Dúvidas? Entre em contato com nossa equipe de atendimento, ela está disponível 24 horas por dia:</b>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="167" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <center>
                                            <img src="whatsapp-48_nrj.png" alt="Twitter" width="48" height="48" style="display: block;" border="0" />
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 0 0; color: #EB5202; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                        <center>
                                            <b>WhatsApp:</b><br />
                                            <a href="https://api.whatsapp.com/send?phone=5511943627453&amp;text=The Little Orange!">+55 11 943627453</a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                        <td width="167" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <center>
                                            <img src="email-48_nrj.png" alt="Twitter" width="48" height="48" style="display: block;" border="0" />
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 0 0; color: #EB5202; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                        <center>
                                            <b>Email:</b><br /><a href="mailto:contato@thelittleorange.app">contato@thelittleorange.app</a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                        <td width="167" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <center>
                                            <img src="chat-4-48_nrj.png" alt="Chat" width="48" height="48" style="display: block;" border="0" />
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 0 0; color: #EB5202; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                        <center>
                                            <b>Chat:</b><br />
                                            <a href="https://thelittleorange.app/">thelittleorange.app</a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#EB5202" style="padding: 30px 30px 30px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="75%" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                            Esta é uma mensagem automática, por favor não responda!<br />© The Little Orange 2018-2021, Todos os direitos reservados.
                        </td>
                        <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="https://www.instagram.com/pay4funp4f/">
                                            <img src="instagram-6-32.png" alt="Instagram" width="28" height="28" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="font-size: 0; line-height: 0; color: #EB5202" width="7">&nbsp;</td>
                                    <td>
                                        <a href="https://www.facebook.com/Pay4FunP4F/">
                                            <img src="facebook-5-32.png" alt="Facebook" width="28" height="28" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="font-size: 0; line-height: 0; color: #EB5202" width="7">&nbsp;</td>
                                    <td>
                                        <a href="https://twitter.com/Pay4FunP4F/">
                                            <img src="twitter-5-32.png" alt="Twitter" width="28" height="28" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="font-size: 0; line-height: 0; color: #EB5202" width="7">&nbsp;</td>
                                    <td>
                                        <a href="https://www.linkedin.com/company/pay4fun/">
                                            <img src="linkedin-5-32.png" alt="LinkedIn" width="28" height="28" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>