<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e204407de3a43dc83a939a0691e067e" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblAssinaturas" Width="1.5" PointX="5.25" PointY="37.75" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblAvaliacao" Width="1.5" PointX="5.25" PointY="30.25" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblCliques" Width="1.5" PointX="8.25" PointY="40.25" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblCondominio" Width="1.5" PointX="8.25" PointY="34.125" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblDominios" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblEspecialidade" Width="1.5" PointX="3" PointY="50.875" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblParcelas" Width="1.5" PointX="15.75" PointY="30.875" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPerfil" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPlano_Abrangencia" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPrestador" Width="1.5" PointX="13.5" PointY="32.5" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPrestadorBase" Width="1.5" PointX="10.5" PointY="38.875" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPrestadorEspecialidade" Width="1.5" PointX="15.75" PointY="37.25" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblStatus" Width="1.5" PointX="0.75" PointY="23.375" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblUsuario" Width="1.5" PointX="3" PointY="45.5" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblUsuarioCondominio" Width="1.5" PointX="10.5" PointY="35.625" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblUsuarioPerfil" Width="1.5" PointX="5.25" PointY="34.125" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.view_EspecialidadeCondominioCidade" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.view_TerceiroCondominioCidade" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Abrangencia" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Canal" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblParcelas_Assinatura" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAvaliacao_Morador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAvaliacao_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAvaliacao_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Morador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Origem" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCondominio_Usuario" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCondominioStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorBaseCondominio" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorCondominio" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioCondominio_Condominio" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPlano_Abrangencia_Abrangencia" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPlano_Abrangencia_Plano" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorAbrangencia" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorBaseAbrangencia" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorBaseFormaPagto" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorBasePlano" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorFormaPagto" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorPlano" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblEspecialidadeStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorBaseEspecialidade" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorEspecialidade_Especialidade" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblParcelas_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblParcelas_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPerfilStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioPerfil_Perfil" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPlano_Abrangencia_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorCanal" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorEspecialidade_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorUsuario" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorBaseCanal" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorBaseStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorEspecialidad_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioCondominio_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioPerfil_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioCondominio_Usuario" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioPerfil_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>