<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e204407de3a43dc83a939a0691e067e" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPrestadorEspecialidade" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblAssinaturas" Width="1.5" PointX="16.5" PointY="27.875" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblAvaliacao" Width="1.5" PointX="13.5" PointY="20.5" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblCliques" Width="1.5" PointX="13.5" PointY="28.5" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblCondominio" Width="1.5" PointX="3.25" PointY="23.5" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblDominios" Width="1.5" PointX="6.25" PointY="24.5" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblEspecialidade" Width="1.5" PointX="13.5" PointY="24.75" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblParcelas" Width="1.5" PointX="18.75" PointY="25.25" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPerfil" Width="1.5" PointX="13.5" PointY="37.125" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblPrestador" Width="1.5" PointX="8.5" PointY="22" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblStatus" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblUsuario" Width="1.5" PointX="1" PointY="23.875" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblUsuarioCondominio" Width="1.5" PointX="16.5" PointY="21.875" />
        <EntityTypeShape EntityType="TheLittleOrangeModel.tblUsuarioPerfil" Width="1.5" PointX="15.75" PointY="33.25" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Abrangencia" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Canal" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAssinaturas_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblParcelas_Assinatura" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAvaliacao_Morador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAvaliacao_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblAvaliacao_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Morador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Origem" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCliques_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCondominio_Usuario" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblCondominioStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorCondominio" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioCondominio_Condominio" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorAbrangencia" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorFormaPagto" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorPlano" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblEspecialidadeStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorEspecialidade_Especialidade" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblParcelas_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblParcelas_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPerfilStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioPerfil_Perfil" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorCanal" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorEspecialidade_Prestador" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblPrestadorEspecialidad_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioCondominio_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioPerfil_Status" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioStatus" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioCondominio_Usuario" />
        <AssociationConnector Association="TheLittleOrangeModel.fk_tblUsuarioPerfil_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>